20 8534 20X LOS 0:00 9:55 TRUE TRUE
521 111 ABJ NBO 3:05 16:00 TRUE TRUE
702 532 LUN LOS 9:20 5:05 TRUE TRUE
452 410 DZA EBB 10:00 4:55 TRUE TRUE
584 724 22X LUN 10:30 4:45 TRUE TRUE
355 660 JUB EDL 12:30 4:00 TRUE TRUE
341 700 KRT EBB 12:40 6:00 TRUE TRUE
619 526 MBA NSI 14:40 4:45 TRUE TRUE
444 600 BJM MBA 15:00 3:00 TRUE TRUE
415 350 EBB JUB 15:00 4:40 TRUE TRUE
659 416 KIS EBB 16:15 19:35 TRUE FALSE
355 466 JUB BJM 16:15 20:50 TRUE TRUE
120 710 12X ZNZ 21:00 5:10 TRUE TRUE
11 760 2XX JNB 21:00 3:35 TRUE TRUE
30 650 3XX KIS 21:00 4:00 TRUE TRUE
130 722 13X JRO 21:00 5:30 TRUE TRUE
446 448 BJM KGL 2:20 5:35 FALSE FALSE
509 450 ACC SEZ 2:45 6:05 FALSE FALSE
765 220 JNB DEL 2:50 6:30 FALSE TRUE
717 756 GBE TNR 3:00 5:35 FALSE FALSE
887 116 BKK AMS 3:05 5:15 FALSE FALSE
417 2 EBB XX2 3:12 23:59 FALSE TRUE
720 444 HRE KGL 3:15 12:30 FALSE TRUE
117 112 AMS CDG 3:25 19:45 FALSE TRUE
101 202 LHR BOM 3:30 14:35 FALSE TRUE
625 602 MBA MBA 3:32 5:30 FALSE FALSE
489 482 DAR DAR 3:35 8:05 FALSE TRUE
203 102 BOM LHR 3:35 20:50 FALSE TRUE
321 762 KRT JNB 3:45 6:05 FALSE FALSE
542 452 COO DZA 3:50 5:40 FALSE FALSE
311 554 DXB FIH 3:50 5:15 FALSE FALSE
621 14 MBA X14 4:55 23:59 FALSE TRUE
671 402 KIS ADD 5:05 6:50 FALSE FALSE
419 352 EBB JUB 6:00 9:50 FALSE TRUE
601 604 MBA MBA 6:10 7:00 FALSE FALSE
651 654 KIS KIS 6:25 7:05 FALSE FALSE
661 640 EDL MYD 6:45 10:25 FALSE TRUE
623 606 MBA MBA 7:02 11:00 FALSE TRUE
411 15 EBB X15 8:25 23:59 FALSE TRUE
603 610 MBA MBA 8:40 11:30 FALSE FALSE
205 764 BOM JNB 8:40 17:35 FALSE TRUE
483 484 DAR DAR 8:50 9:40 FALSE FALSE
351 658 JUB KIS 9:00 13:50 FALSE TRUE
655 656 KIS KIS 9:30 10:30 FALSE FALSE
605 622 MBA MBA 10:10 17:00 FALSE TRUE
448 354 BJM JUB 11:00 11:55 FALSE FALSE
607 612 MBA MBA 12:10 13:00 FALSE FALSE
701 620 HRE MBA 12:55 14:50 FALSE FALSE
657 418 KIS EBB 12:55 15:40 FALSE FALSE
727 726 JRO JRO 13:10 15:00 FALSE FALSE
413 412 EBB EBB 13:10 23:59 FALSE TRUE
757 414 TNR EBB 13:15 14:45 FALSE FALSE
485 488 DAR DAR 13:25 19:30 FALSE TRUE
724 310 LLW DXB 13:25 16:20 FALSE FALSE
641 670 MYD KIS 13:30 15:00 FALSE FALSE
555 886 FIH BKK 13:30 20:35 FALSE TRUE
527 486 NSI DAR 13:35 15:00 FALSE FALSE
353 732 JUB LLW 14:10 18:30 FALSE TRUE
611 618 MBA MBA 14:40 15:30 FALSE FALSE
613 624 MBA MBA 16:10 18:45 FALSE FALSE
715 9 ZNZ XX9 18:10 23:59 FALSE TRUE